[14-Oct-2022 19:57:12 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 7.3.33. in /home/wc4cqhlvue00/public_html/ac.thejcbschool.com/vendor/composer/platform_check.php on line 24
[14-Oct-2022 19:57:20 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 7.3.33. in /home/wc4cqhlvue00/public_html/ac.thejcbschool.com/vendor/composer/platform_check.php on line 24
[14-Oct-2022 19:57:23 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 7.3.33. in /home/wc4cqhlvue00/public_html/ac.thejcbschool.com/vendor/composer/platform_check.php on line 24
[08-Nov-2022 04:43:02 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.1.0". You are running 7.3.33. in /home4/unificars/crm.unificars.com/vendor/composer/platform_check.php on line 24
[29-Nov-2022 11:57:28 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[29-Nov-2022 11:58:41 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[29-Nov-2022 11:59:32 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[29-Nov-2022 12:00:37 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[29-Nov-2022 12:02:21 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[29-Nov-2022 12:02:25 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[29-Nov-2022 12:02:35 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[29-Nov-2022 12:03:51 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[29-Nov-2022 12:04:53 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[29-Nov-2022 12:05:53 Asia/Kolkata] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home4/unificars/crm.unificars.com/storage/framework/views/ad3921e929c8a018080bc5a4cb240d59fb4f8847.php on line 79
[30-Nov-2022 12:41:15 Asia/Kolkata] PHP Fatal error:  Can't use function return value in write context in /home4/unificars/crm.unificars.com/app/Http/Controllers/admin/LeadController.php on line 103
